[pytest]
markers =
    acceptance: marks all acceptance tests
    integration: marks all integration tests
    unit: marks unit tests
    benchmark: marks v. slow benchmark tests
    rapid: marks the fastest tests
    fast: marks generally fast tests
    slow: marks slow tests
