[pytest]
markers =
    acceptance: marks all acceptance tests
    integration: marks all integration tests
    unit: marks unit tests
    benchmark: marks v. slow benchmark tests
    slow: marks slow tests
