[tox]

envlist = py38,py37,py36,py35

[testenv]
changedir = tests
deps = pytest
commands = pytest {posargs}

[testenv:dev]
basepython = python
usedevelop = True
deps = -rrequirements.txt

[testenv:flake8]
commands = flake8 enguard
deps = -{toxinidir}/rrequirements.txt
