[tox]

envlist = py38,py37,py36,flake8
skipsdist=True

[testenv]
commands = pytest {posargs}
deps = -r{toxinidir}/requirements.txt

[testenv:dev]
basepython = py38
usedevelop = True
deps = -r{toxinidir}/requirements.txt

[testenv:flake8]
commands = flake8 enguard
deps = flake8==3.7.9

[testenv:mypy]
commands = mypy enguard
deps = mypy==0.770

[testenv:bandit]
commands = bandit -r enguard
deps = bandit==1.6.2

[testenv:xenon]
commands =
    xenon \
		--max-absolute B \
		--max-modules A \
		--max-average A \
		enguard
deps = xenon==0.70

[testenv:yamllint]
commands = yamllint .
deps = yamllint==1.12.0
